<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Koi Jass</title>
    <link rel="stylesheet" type="text/css" href="./vendors/slick-1.8.1/slick/slick.css">
    <link rel=" stylesheet " type="text/css " href="./vendors/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet " type="text/css " media="screen " href="style.css " />
</head>

<body>
    <div class="section1">
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="./images/logo.png">
                </a>
                <p>
                    <span>KOI</span>
                    <strong>JASS</strong>
                </p>
            </div>
            <div class="links">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">SERVICE</a>
                <a href="#">PORTOFOLIO</a>
                <a href="#">CONTACT</a>
            </div>
        </nav>

        <div class="slider">
            <div class="img img1">
                <div class="content">
                    <h1>
                        <span>
                            KOI JASS
                        </span> AMARE RAIKHA
                    </h1>
                    <h2>Lorem ipsum dolor simply dummy</h2>
                    <div class="contact">
                        <a href="#">Facebook</a>
                        <span>|</span>
                        <a href="#">Dribble</a>
                        <span>|</span>
                        <a href="#">Behance</a>
                    </div>
                </div>
            </div>
            <div class="img img2">
                <div class="content">
                    <h1>
                        <span>
                            KOI JASS
                        </span> AMARE RAIKHA
                    </h1>
                    <h2>Lorem ipsum dolor simply dummy</h2>
                    <div class="contact">
                        <a href="#">Facebook</a>
                        <span>|</span>
                        <a href="#">Dribble</a>
                        <span>|</span>
                        <a href="#">Behance</a>
                    </div>
                </div>
            </div>
            <div class="img img3">
                <div class="content">
                    <h1>
                        <span>
                            KOI JASS
                        </span> AMARE RAIKHA
                    </h1>
                    <h2>Lorem ipsum dolor simply dummy</h2>
                    <div class="contact">
                        <a href="#">Facebook</a>
                        <span>|</span>
                        <a href="#">Dribble</a>
                        <span>|</span>
                        <a href="#">Behance</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-us">
        <h1>ABOUT US</h1>
        <hr class="line">
        <p>We're biggest travel &amp; tours company from Bangladesh</p>
        <div class="boxes">
            <div class="paint">
                <img src="./images/pain.png">
                <h5>Design &amp; Decelipment</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
            <div class="call">
                <img src="./images/call.png">
                <h5>24/hrs Customer Care</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
            <div class="paperPlane">
                <img src="./images/paper-plane.png">
                <h5>Free Template</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            </div>
        </div>
    </div>
    <div class="our-skill">
        <h1>OUR SKILL</h1>
        <hr class="line">
        <div class="row">
            <div class="chart">
                <p>UX Research</p>
                <div class="borders">
                    <div class="round round1"></div>
                </div>
            </div>
            <div class="chart">
                <p>Mobile App Development</p>
                <div class="borders">
                    <div class="round round2"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="chart">
                <p>Web Development</p>
                <div class="borders">
                    <div class="round round3"></div>
                </div>
            </div>
            <div class="chart">
                <p>SXO</p>
                <div class="borders">
                    <div class="round round4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="text">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an
        </p>
    </div>
    <div class="service">
        <h1>OUR SERVICE</h1>
        <hr class="line">
        <div class="customer">
            <div class="customer1">
                <div class="customer-header">
                    <img src="./images/om.png">
                    <span>CUSTOMER SUPORT</span>
                </div>
                <p>
                    Innovative design always develops in tandem with innovative technology, and can Innovative design always develops in tandem
                </p>
            </div>
            <div class="customer2">
                <div class="customer-header">
                    <img src="./images/read.png">
                    <span>RESPONSIVE</span>
                </div>
                <p>
                    Innovative design always develops in tandem with innovative technology, and can Innovative design always develops in tandem
                </p>
            </div>
            <div class="customer3">
                <div class="customer-header">
                    <img src="./images/heart.png">
                    <span>WEB DEVELOPMENT</span>
                </div>
                <p>
                    Innovative design always develops in tandem with innovative technology, and can Innovative design always develops in tandem
                </p>
            </div>
        </div>
        <div class="customer">
            <div class="customer4">
                <div class="customer-header">
                    <img src="./images/html.png">
                    <span>HTML5 &amp; CSS3</span>
                </div>
                <p>
                    Innovative design always develops in tandem with innovative technology, and can Innovative design always develops in tandem
                </p>
            </div>

            <div class="customer5">
                <div class="customer-header">
                    <img src="./images/phon.png">
                    <span>MOBILE APP DESIGN</span>
                </div>
                <p>
                    Innovative design always develops in tandem with innovative technology, and can Innovative design always develops in tandem
                </p>
            </div>
            <div class="customer6">
                <div class="customer-header">
                    <img src="./images/hand.png">
                    <span>SXO</span>
                </div>
                <p>
                    Innovative design always develops in tandem with innovative technology, and can Innovative design always develops in tandem
                </p>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <h5>OUR PORTFOLIO</h5>
        <hr class="line">
        <div class="all">
            <button class="active">ALL</button>
            <button>WEB DESIGN</button>
            <button>RESEARCH</button>
            <button>BRANDING</button>
        </div>
        <div class="portofolio-slider">
            <div class="container">
                <div class="row">
                    <div class="box"></div>
                    <div class="box mobile">
                        <img src="./images/search.png"></img>
                        <p>Mobile App UI Kit</p>
                    </div>
                    <div class="box"></div>
                </div>
                <div class="row">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="box"></div>
                    <div class="box mobile">
                        <img src="./images/search.png"></img>
                        <p>Mobile App UI Kit</p>
                    </div>
                    <div class="box"></div>
                </div>
                <div class="row">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="box"></div>
                    <div class="box mobile">
                        <img src="./images/search.png"></img>
                        <p>Mobile App UI Kit</p>
                    </div>
                    <div class="box"></div>
                </div>
                <div class="row">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="statistics">
        <div class="numbers">
            <p>458</p>
            <h6>PROJECT COMPLETED</h6>
        </div>
        <div class="numbers">
            <p>152</p>
            <h6>SATISFIED CLIENTS</h6>
        </div>
        <div class="numbers">
            <p>57</p>
            <h6>SWARD WON</h6>
        </div>
        <div class="numbers">
            <p>33</p>
            <h6>COFEE MEETUP</h6>
        </div>
    </div>
    <div class="contact-us">
        <p>CONTACT US</p>
        <hr class="line">
        <form>
            <div class="input">
                <input type="text" name="Your Name" placeholder="Your Name">
                <input type="text" name="Your Email" placeholder="Your Email">
                <div class="textarea">
                    <textarea id="subject" name="subject" placeholder="Write Your Message"></textarea>
                </div>
                <div class="send">
                    <input type="submit" value="SEND">
                </div>
            </div>
            <div class="text-content">
                <p>Paterbag, Nurpur, South Donia Kadamtoli, Dhaka - 1236.</p>
                <h2>+880 123 456 7890 company@website.com</h2>
            </div>
        </form>
    </div>
    <div class="social-media">
        <hr>
        <div class="title">
            <img src="./images/logo.png">
            <h3>
                <span>KOI</span> JASS
            </h3>
        </div>
        <div class="social-icons">
            <img src="./images/google.png">
            <img src="./images/facebook.png">
            <img src="./images/twiter.png">
            <img src="./images/linkedin.png">
        </div>
        <p>
            Copyright - 2015 @
            <span>Koi Jass</span> Amara Raiha Corporation, Design by
            <span>Tahmid Hasan</span>
        </p>
    </div>
    <script src="./vendors/jquery-3.3.1.min.js "></script>
    <script src="./vendors/slick-1.8.1/slick/slick.min.js"></script>
    <script src="script.js "></script>
</body>

</html>